# MyHealthFuel

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthfuel/myhealthfuel/: NotificationService.java  StepCounterService.java
app/src/main/java/com/healthfuel/myhealthfuel/authentication/: BeginningActivity.java  LogInActivity.java  SignUpActivity.java
app/src/main/java/com/healthfuel/myhealthfuel/authentication/quiz/: BeginQuizActivity.java  Quiz1Fragment.java  Quiz2Fragment.java  Quiz3Fragment.java  Quiz4Fragment.java  QuizActivity.java
app/src/main/java/com/healthfuel/myhealthfuel/mainpage/: AddedExerciseAdapter.java  ExerciseAdapter.java  ExerciseFragment.java  ExerciseFragmentClick.java  Exercises.java  FoodAdapter.java  FoodFragment.java  FoodFragmentClick.java  Foods.java  HomeFragment.java  MainActivity.java  MealFragment.java  ProfileFragment.java  RepsCountActivity.java  RepsCountDisplay.java  ScanBarcodeActivity.java  WorkoutAdapter.java  WorkoutFragment.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_radio_button.xml  button_background.xml  circle.xml  edit_text_box.xml  edit_text_box2.xml  man_radio_button.xml  woman_radio_button.xml
app/src/main/res/layout/: activity_begin_quiz.xml  activity_beginning.xml  activity_log_in.xml  activity_main.xml  activity_quiz.xml  activity_reps_count.xml  activity_scan_barcode_activity.xml  activity_sign_up.xml  fragment_exercise.xml  fragment_exercise_click.xml  fragment_food.xml  fragment_food_click.xml  fragment_home.xml  fragment_meal.xml  fragment_profile.xml  fragment_quiz1.xml  fragment_quiz2.xml  fragment_quiz3.xml  fragment_quiz4.xml  fragment_workout.xml  popup_activity_level.xml  popup_edit.xml  popup_gender.xml  popup_goal.xml  popup_workout.xml  recycler_item_exercise.xml  recycler_item_food.xml  recycler_item_workout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
