plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    namespace 'com.healthfuel.myhealthfuel'

    defaultConfig {
        applicationId 'com.healthfuel.myhealthfuel'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures{
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.mlkit:pose-detection-common:17.0.0'
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.0'
    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-video:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'
    implementation 'androidx.camera:camera-extensions:1.3.3'
    implementation 'com.google.mlkit:pose-detection:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Retrofit
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.8'


    implementation ("me.dm7.barcodescanner:zxing:1.9.8") {
        exclude group: "com.android.support"
    }

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'


   // implementation 'com.google.mediapipe:solution-core:latest.release'
   // implementation 'com.google.mediapipe:facedetection:latest.release'
   // implementation 'com.google.mediapipe:facemesh:latest.release'
   // implementation 'com.google.mediapipe:hands:latest.release'
}