<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/foodFragment"
        android:title="Food"
        android:icon="@drawable/meal"/>
    <item
        android:id="@+id/exerciseFragment"
        android:title="Exercise"
        android:icon="@drawable/workout"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        />




</menu>